<!DOCTYPE html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
            html {
                height: 100%;
            }

            .container {
                display: flex;
                height: 100%;
                flex-direction: column;
            }

            .image-upload {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 20px;
            }

            .button {
                display: flex;
                justify-content: center;
            }

            label {
                cursor: pointer;
                font-size: 1em;
            }

            #chooseFile {
                visibility: hidden;
            }

            .fileContainer {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .fileInput {
                display: flex;
                align-items: center;
                border-bottom: solid 2px black;
                width: 60%;
                height: 30px;
            }

            #fileName {
                margin-left: 5px;
            }

            .buttonContainer {
                width: 15%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
                background-color: black;
                color: white;
                border-radius: 30px;
                padding: 10px;
                font-size: 0.8em;

                cursor: pointer;
            }

            .image-show {
                overflow: hidden;
            }

            .background-box {
                background-color: black;
                margin: auto;
                padding-top: 10px;
                height: 6in;
                width: 2in;
            }

            .white-box {
                margin: auto;
                background-color: white;
                height: 1.2in;
                width: 1.8in;
                margin-bottom: 10px;
            }

            .logo-text {
                margin-top: 30px;
                font-size: 20px;
                color: white;
                text-align: center;
                font-family: 'Nanum Gothic', sans-serif;
            }
            .img {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-upload" id="image-upload">
    
                <form method="post" enctype="multipart/form-data">
                    <div class="button">
                        <label for="chooseFile">
                            👉 Choose Image File 👈
                        </label>
                    </div>
                    <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
                </form>
    
                <div class="fileContainer">
                    <div class="fileInput">
                        <p>FILE NAME: </p>
                        <p id="fileName"></p>
                    </div>
                    <div class="buttonContainer">
                        <div class="submitButton" id="submitButton">SUBMIT</div>
                    </div>
                </div>
            </div>
        <div class="background-box">
            <div class="white-box"> 
                <div class="image-show" id="image-show"></div> 
            </div>
            <div class="white-box">
            </div>
            <div class="white-box">
            </div>
            <div class="white-box">
            </div>
            <div class="logo-text">
                인생네컷
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>